{
  "name": "trees-id-map",
  "version": "0.1",
  "authors": [
    "Dion Priyandiono <ifdion@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://saklik.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "leaflet-heat": "http://leaflet.github.io/Leaflet.heat/dist/leaflet-heat.js",
    "leaflet": "~0.7.3",
    "underscore": "~1.8.3"
  },
  "devDependencies": {}
}
